1602476675611	Copy compilation unit
1602476691807	Rename type 'MallServlet'
1602476868236	Copy file
1602547409939	Copy file
1602547454761	Delete element
1602547475926	Copy file
1602553689946	Copy file
1602566862599	Copy file
1602671772850	Rename package 'login'
1602671781540	Rename type 'LoginDAO'
1602671793627	Rename type 'LoginServlet'
1602671800960	Rename type 'LoginVO'
1602717627680	Copy files
1602718235383	Delete element
1602718236223	Delete element
1602719222525	Copy files
1602734669573	Rename type 'OrderServlet'
1602734673362	Rename type 'OrderVO'
1602742279408	Copy files
1602742341555	Copy file
1602742411906	Copy file
1602742414188	Copy file
